{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "_comment": "本機開發用。這裡可以覆蓋 ConnectionStrings / Jwt:Key / RabbitMQ 密碼，優先於 appsettings.json；更建議用 dotnet user-secrets。"
}
