{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=CHINAMI-GO1NV2K\\MSSQLSERVER01;Database=Blog;User ID=sa;password=sa;Trusted_Connection=false;TrustServerCertificate=True",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Key": "your-super-secret-key-at-least-32-chars",
    "Issuer": "yourdomain.com",
    "Audience": "yourdomain.com",
    "ExpireMinutes": 60
  },
  "Ollama": {
    "Url": "http://localhost:11434/api/generate"
  },
  "PathBase": "",
  "File": {
    "BasePath": "C:\\PushAPI\\files"
  },
  "Cache": {
    "ArticleTtlMinutes": 30
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "UserName": "root",
    "Password": "admin1234"
  },
  "JudgeOptions": {
    "DockerEndpoint": "npipe://./pipe/docker_engine",
    "SandBoxPath": "C:\\PushAPI\\judgeTemp",
    "TimeoutSeconds": 15,
    "MemoryLimitBytes": 134217728
  },
  "_comment": "機敏值請用 appsettings.Development.json / user-secrets / 環境變數覆蓋（Jwt__Key、ConnectionStrings__DefaultConnection、RabbitMQ__Password）。Linux 容器請覆蓋 File__BasePath=/app/files、JudgeOptions__DockerEndpoint=unix:///var/run/docker.sock、JudgeOptions__SandBoxPath=/tmp/judgeTemp。"
}

//dotnet ef migrations add MigrationName -- MigrationName 類似commit msg自訂義
//dotnet ef database update
